{
    "run_type": "server",
    "local_addr": "0.0.0.0",
    "local_port": 443,
    "remote_addr": "192.83.167.78",
    "remote_port": 80,
    "password": [
        "fkdjsf120sd2sQsa"
    ],
    "ssl": {
        "cert": "server.crt",
        "key": "server.key"
    }
}